# Diary-App

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  compose-stability-config.txt  generateModuleGraph.sh  gradle.properties  settings.gradle.kts
.cursor/rules/: generate-mapper-test-case-rule.mdc  generate-usecase-test-case-rule.mdc
.github/actions/build-setup/: action.yml
.github/actions/secret-setup/: action.yml
.github/workflows/: android-distribution.yml  app-distribution.yml  check-test.yml  dependency-guard.yml  firebase-app-distribution.yml  generate-module-graph.yml  generate-release-note.yml  ios-distribution.yml  platform-build.yml  test.yml
Diary/: ExportOptions.plist
Diary/Diary/: AppDelegate.swift  ContentView.swift  DiaryApp.swift  Info.plist
Diary/Diary.xcodeproj/: project.pbxproj
Diary/Diary.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Diary/Diary.xcodeproj/xcshareddata/xcschemes/: Market.xcscheme  RealDebug.xcscheme  RealRelease.xcscheme
app/: build.gradle.kts
app/dependencies/: jvmMainRuntimeClasspath.txt  realReleaseRuntimeClasspath.txt
app/keystore/: dev.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/taetae98coding/diary/: DiaryActivity.kt  DiaryApplication.kt
app/src/androidMain/kotlin/io/github/taetae98coding/diary/di/: AndroidAppModule.kt
app/src/androidMain/kotlin/io/github/taetae98coding/diary/initializer/: GoogleCredentialInitializer.kt  KoinInitializer.kt  LoggerInitializer.kt
app/src/androidMain/kotlin/io/github/taetae98coding/diary/service/: DiaryFirebaseMessagingService.kt
app/src/commonMain/kotlin/io/github/taetae98coding/diary/: App.kt  AppNavigation.kt  AppScaffold.kt  AppState.kt  AppViewModel.kt
app/src/commonMain/kotlin/io/github/taetae98coding/diary/di/: AppModule.kt
app/src/commonMain/kotlin/io/github/taetae98coding/diary/navigation/: NavigationAnimationExt.kt  TopLevelDestination.kt
app/src/iosMain/kotlin/io/github/taetae98coding/diary/: IosApp.kt
app/src/iosSimulatorArm64Main/kotlin/io/github/taetae98coding/diary/: Startup.kt
app/src/jvmMain/kotlin/io/github/taetae98coding/diary/: JvmApp.kt
assets/icon/: app_icon_mac.icns
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Build.kt
build-logic/src/main/kotlin/plugin/convention/: DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/src/main/kotlin/plugin/primitive/: AndroidApplicationPrimitivePlugin.kt  AndroidLibraryPrimitivePlugin.kt  ComposePrimitivePlugin.kt  KoinAnnotationsPrimitivePlugin.kt  KoinCompilerPrimitivePlugin.kt  KoinCorePrimitivePlugin.kt  KotestPrimitivePlugin.kt  KotlinMultiplatformPrimitivePlugin.kt
compose/calendar/: README.md  build.gradle.kts
compose/core/: README.md  build.gradle.kts
compose/memo/: README.md  build.gradle.kts
core/coroutines/: README.md  build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/io.github.taetae98coding.diary.core.database.DiaryDatabase/: 1.json
core/datastore/: build.gradle.kts
core/entity/: README.md  build.gradle.kts
core/holiday-database/: README.md  build.gradle.kts
core/holiday-database/schemas/io.github.taetae98coding.diary.core.holiday.database.HolidayDatabase/: 1.json
core/holiday-preferences/: README.md  build.gradle.kts
core/holiday-service/: README.md  build.gradle.kts
core/holiday-service/src/jvmTest/resources/: getRestDeInfo_many.json  getRestDeInfo_one.json  getSundryDayInfo_many.json  getSundryDayInfo_one.json
core/ip-service/: README.md  build.gradle.kts
core/ip-service/src/jvmTest/resources/: json.json
core/ktor-client/: README.md  build.gradle.kts
core/location/: README.md  build.gradle.kts
core/location/src/androidMain/: AndroidManifest.xml
core/logger/: README.md  build.gradle.kts
core/mapper/: README.md  build.gradle.kts
core/navigation/: build.gradle.kts
core/notification/: README.md  build.gradle.kts
core/notification/src/androidMain/: AndroidManifest.xml
core/preferences/: build.gradle.kts
core/service/: README.md  build.gradle.kts
core/weather-service/: README.md  build.gradle.kts
core/weather-service/src/jvmTest/resources/: forecast.json  weather.json
core/work/: build.gradle.kts
data/account/: README.md  build.gradle.kts
data/buddy/: README.md  build.gradle.kts
data/buddy-group/: README.md  build.gradle.kts
data/calendar/: README.md  build.gradle.kts
data/credentials/: README.md  build.gradle.kts
data/holiday/: README.md  build.gradle.kts
data/location/: README.md  build.gradle.kts
data/memo/: README.md  build.gradle.kts
data/push/: README.md  build.gradle.kts
data/sync/: README.md  build.gradle.kts
data/tag/: README.md  build.gradle.kts
data/weather/: README.md  build.gradle.kts
domain/account/: README.md  build.gradle.kts
domain/buddy/: README.md  build.gradle.kts
domain/buddy-group/: README.md  build.gradle.kts
domain/calendar/: README.md  build.gradle.kts
domain/credentials/: README.md  build.gradle.kts
domain/holiday/: README.md  build.gradle.kts
domain/location/: README.md  build.gradle.kts
domain/memo/: README.md  build.gradle.kts
domain/push/: README.md  build.gradle.kts
domain/sync/: README.md  build.gradle.kts
domain/tag/: README.md  build.gradle.kts
domain/weather/: README.md  build.gradle.kts
feature/buddy-group/: README.md  build.gradle.kts
feature/calendar/: README.md  build.gradle.kts
feature/dday/: build.gradle.kts
feature/login/: build.gradle.kts
feature/memo/: README.md  build.gradle.kts
feature/more/: README.md  build.gradle.kts
feature/search/: build.gradle.kts
feature/tag/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/calendar/: README.md  build.gradle.kts
presenter/memo/: README.md  build.gradle.kts
presenter/tag/: README.md  build.gradle.kts
testing/ktor/: README.md  build.gradle.kts
testing/resources/: README.md  build.gradle.kts
(+1031 files in other folders)
