[versions]
### core
kotlin = "2.2.21"                           # https://github.com/jetbrains/kotlin/releases
ksp = "2.3.0"                               # https://github.com/google/ksp/releases
agp = "8.13.0"                              # https://developer.android.com/build/releases/gradle-plugin?hl=en

### kotlinx
kotlinx-coroutines = "1.10.2"               # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.7.1"                  # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-serialization = "1.9.0"             # https://github.com/Kotlin/kotlinx.serialization/releases

### kotlin-multiplatform
ktor = "3.3.1"                              # https://github.com/ktorio/ktor/releases

koin = "4.1.1"                              # https://github.com/InsertKoinIO/koin/releases
koin-annotations = "2.3.0"                  # https://github.com/InsertKoinIO/koin-annotations/releases

napier = "2.7.1"                            # https://github.com/AAkira/Napier/releases

### compose multiplatform
compose-multiplatform = "1.10.0-alpha03"    # https://github.com/JetBrains/compose-multiplatform/releases
material3-adaptive = "1.2.0-beta01"
lifecycle = "2.10.0-alpha03"
navigation3 = "1.0.0-alpha03"

coil = "3.3.0"                              # https://github.com/coil-kt/coil/releases
markdown-compose = "0.37.0"                 # https://github.com/mikepenz/multiplatform-markdown-renderer/releases

### android
android-material = "1.13.0"                 # https://github.com/material-components/material-components-android/releases
android-googleid = "1.1.1"                  # https://developers.google.com/identity/android-credential-manager/releases?hl=en
android-firebase-bom = "34.4.0"             # https://firebase.google.com/support/release-notes/android?hl=en
firebase-crashlytics = "3.0.6"
firebase-perf = "2.0.1"

google-services = "4.4.4"                   # https://developers.google.com/android/guides/releases?hl=en
google-play-services-location = "21.3.0"    # https://developers.google.com/android/guides/releases?hl=en

androidx-activity = "1.11.0"                # https://developer.android.com/jetpack/androidx/releases/activity?hl=en
androidx-credentials = "1.5.0"              # https://developer.android.com/jetpack/androidx/releases/credentials?hl=en
androidx-datastore = "1.2.0-beta01"         # https://developer.android.com/jetpack/androidx/releases/datastore?hl=en
androidx-navigation3 = "1.0.0-alpha11"      # https://developer.android.com/jetpack/androidx/releases/navigation3?hl=en
androidx-paging = "3.4.0-alpha04"           # https://developer.android.com/jetpack/androidx/releases/paging?hl=en
androidx-room = "2.8.3"                     # https://developer.android.com/jetpack/androidx/releases/room?hl=en
androidx-sqlite = "2.6.1"                   # https://developer.android.com/jetpack/androidx/releases/sqlite?hl=en
androidx-startup = "1.2.0"                  # https://developer.android.com/jetpack/androidx/releases/startup?hl=en
androidx-work = "2.11.0"                    # https://developer.android.com/jetpack/androidx/releases/work?hl=en

androidx-core = "1.17.0"                    # https://developer.android.com/jetpack/androidx/releases/core?hl=en
androidx-core-splash = "1.0.1"              # https://developer.android.com/jetpack/androidx/releases/core?hl=en

androidx-lifecycle = "2.10.0-alpha05"       # https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=en

### test
kotest = "6.0.4"                            # https://github.com/kotest/kotest/releases
fixture-monkey = "1.1.15"                   # https://github.com/naver/fixture-monkey/releases
mockk = "1.14.6"                            # https://github.com/mockk/mockk/releases
robolectric = "4.16"                        # https://github.com/robolectric/robolectric/releases/
leakcanary = "2.14"                         # https://github.com/square/leakcanary/releases

### build
buildkonfig = "0.17.1"                      # https://github.com/yshrsmz/BuildKonfig/releases

### tool
compose-hot-reload = "1.0.0-rc02"           # https://github.com/JetBrains/compose-hot-reload/releases
dependency-guard = "0.5.0"                  # https://github.com/dropbox/dependency-guard/releases
module-graph = "2.9.0"                      # https://github.com/jraska/modules-graph-assert/releases

[libraries]
### gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-compose = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-multiplatform" }
gradle-compose-compiler = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-room = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }

### kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

### kotlin-multiplatform
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }

koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotations" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin-annotations-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

### compose multiplatform
compose-material3-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3-adaptive" }
compose-ui-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "compose-multiplatform" }

lifecycle-common = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-navigation3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

markdown-compose = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "markdown-compose" }

### android
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "android-googleid" }

android-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "android-firebase-bom" }
android-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
android-firebase-crashlytics-ndk = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }
android-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
android-firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splash" }

androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }

androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }

google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-play-services-location" }

### test
kotest-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

fixture-monkey = { group = "com.navercorp.fixturemonkey", name = "fixture-monkey-starter-kotlin", version.ref = "fixture-monkey" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }


compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

androidx-room = { id = "androidx.room", version.ref = "androidx-room" }

buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "module-graph" }

[bundles]
kotest = [
    "kotest-engine",
    "kotest-assertions",
    "kotest-property",
]