androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.arch.core:core-common:2.2.0
androidx.collection:collection-jvm:1.5.0
androidx.collection:collection:1.5.0
androidx.compose.runtime:runtime-annotation-jvm:1.10.0-alpha05
androidx.compose.runtime:runtime-annotation:1.10.0-alpha05
androidx.compose.runtime:runtime-desktop:1.10.0-alpha05
androidx.compose.runtime:runtime-retain-desktop:1.10.0-alpha05
androidx.compose.runtime:runtime-retain:1.10.0-alpha05
androidx.compose.runtime:runtime-saveable-desktop:1.10.0-alpha05
androidx.compose.runtime:runtime-saveable:1.10.0-alpha05
androidx.compose.runtime:runtime:1.10.0-alpha05
androidx.datastore:datastore-core-jvm:1.2.0-beta01
androidx.datastore:datastore-core-okio-jvm:1.2.0-beta01
androidx.datastore:datastore-core-okio:1.2.0-beta01
androidx.datastore:datastore-core:1.2.0-beta01
androidx.datastore:datastore-jvm:1.2.0-beta01
androidx.datastore:datastore-preferences-core-jvm:1.2.0-beta01
androidx.datastore:datastore-preferences-core:1.2.0-beta01
androidx.datastore:datastore-preferences-external-protobuf:1.2.0-beta01
androidx.datastore:datastore-preferences-jvm:1.2.0-beta01
androidx.datastore:datastore-preferences-proto:1.2.0-beta01
androidx.datastore:datastore-preferences:1.2.0-beta01
androidx.datastore:datastore:1.2.0-beta01
androidx.graphics:graphics-shapes-desktop:1.1.0-beta01
androidx.graphics:graphics-shapes:1.1.0-beta01
androidx.lifecycle:lifecycle-common-jvm:2.10.0-alpha05
androidx.lifecycle:lifecycle-common:2.10.0-alpha05
androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0-alpha05
androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha05
androidx.lifecycle:lifecycle-runtime-desktop:2.10.0-alpha05
androidx.lifecycle:lifecycle-runtime:2.10.0-alpha05
androidx.lifecycle:lifecycle-viewmodel-desktop:2.10.0-alpha05
androidx.lifecycle:lifecycle-viewmodel-savedstate-desktop:2.10.0-alpha05
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha05
androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha05
androidx.navigation3:navigation3-runtime-desktop:1.0.0-alpha11
androidx.navigation3:navigation3-runtime:1.0.0-alpha11
androidx.navigationevent:navigationevent-desktop:1.0.0-beta01
androidx.navigationevent:navigationevent:1.0.0-beta01
androidx.paging:paging-common-desktop:3.4.0-alpha04
androidx.paging:paging-common:3.4.0-alpha04
androidx.paging:paging-compose-desktop:3.4.0-alpha04
androidx.paging:paging-compose:3.4.0-alpha04
androidx.room:room-common-jvm:2.8.3
androidx.room:room-common:2.8.3
androidx.room:room-paging-jvm:2.8.3
androidx.room:room-paging:2.8.3
androidx.room:room-runtime-jvm:2.8.3
androidx.room:room-runtime:2.8.3
androidx.savedstate:savedstate-compose-desktop:1.4.0-beta01
androidx.savedstate:savedstate-compose:1.4.0-beta01
androidx.savedstate:savedstate-desktop:1.4.0-beta01
androidx.savedstate:savedstate:1.4.0-beta01
androidx.sqlite:sqlite-bundled-jvm:2.6.1
androidx.sqlite:sqlite-bundled:2.6.1
androidx.sqlite:sqlite-jvm:2.6.1
androidx.sqlite:sqlite:2.6.1
androidx.window:window-core-jvm:1.5.0
androidx.window:window-core:1.5.0
co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.mikepenz:multiplatform-markdown-renderer-jvm:0.37.0
com.mikepenz:multiplatform-markdown-renderer-m3-jvm:0.37.0
com.mikepenz:multiplatform-markdown-renderer-m3:0.37.0
com.mikepenz:multiplatform-markdown-renderer:0.37.0
com.squareup.okhttp3:okhttp-jvm:5.1.0
com.squareup.okhttp3:okhttp:5.1.0
com.squareup.okio:okio-jvm:3.16.0
com.squareup.okio:okio:3.16.0
com.typesafe:config:1.4.4
io.coil-kt.coil3:coil-compose-core-jvm:3.3.0
io.coil-kt.coil3:coil-compose-core:3.3.0
io.coil-kt.coil3:coil-compose-jvm:3.3.0
io.coil-kt.coil3:coil-compose:3.3.0
io.coil-kt.coil3:coil-core-jvm:3.3.0
io.coil-kt.coil3:coil-core:3.3.0
io.coil-kt.coil3:coil-jvm:3.3.0
io.coil-kt.coil3:coil-network-core-jvm:3.3.0
io.coil-kt.coil3:coil-network-core:3.3.0
io.coil-kt.coil3:coil-network-ktor3-jvm:3.3.0
io.coil-kt.coil3:coil-network-ktor3:3.3.0
io.coil-kt.coil3:coil:3.3.0
io.github.aakira:napier-jvm:2.7.1
io.github.aakira:napier:2.7.1
io.insert-koin:koin-annotations-bom:2.3.0
io.insert-koin:koin-annotations-jvm:2.3.0
io.insert-koin:koin-annotations:2.3.0
io.insert-koin:koin-bom:4.1.1
io.insert-koin:koin-compose-jvm:4.1.1
io.insert-koin:koin-compose-viewmodel-jvm:4.1.1
io.insert-koin:koin-compose-viewmodel-navigation-jvm:4.1.1
io.insert-koin:koin-compose-viewmodel-navigation:4.1.1
io.insert-koin:koin-compose-viewmodel:4.1.1
io.insert-koin:koin-compose:4.1.1
io.insert-koin:koin-core-annotations-jvm:4.1.1
io.insert-koin:koin-core-annotations:4.1.1
io.insert-koin:koin-core-jvm:4.1.1
io.insert-koin:koin-core-viewmodel-jvm:4.1.1
io.insert-koin:koin-core-viewmodel:4.1.1
io.insert-koin:koin-core:4.1.1
io.ktor:ktor-client-content-negotiation-jvm:3.3.1
io.ktor:ktor-client-content-negotiation:3.3.1
io.ktor:ktor-client-core-jvm:3.3.1
io.ktor:ktor-client-core:3.3.1
io.ktor:ktor-client-okhttp-jvm:3.3.1
io.ktor:ktor-client-okhttp:3.3.1
io.ktor:ktor-events-jvm:3.3.1
io.ktor:ktor-events:3.3.1
io.ktor:ktor-http-cio-jvm:3.3.1
io.ktor:ktor-http-cio:3.3.1
io.ktor:ktor-http-jvm:3.3.1
io.ktor:ktor-http:3.3.1
io.ktor:ktor-io-jvm:3.3.1
io.ktor:ktor-io:3.3.1
io.ktor:ktor-network-jvm:3.3.1
io.ktor:ktor-network:3.3.1
io.ktor:ktor-serialization-jvm:3.3.1
io.ktor:ktor-serialization-kotlinx-json-jvm:3.3.1
io.ktor:ktor-serialization-kotlinx-json:3.3.1
io.ktor:ktor-serialization-kotlinx-jvm:3.3.1
io.ktor:ktor-serialization-kotlinx:3.3.1
io.ktor:ktor-serialization:3.3.1
io.ktor:ktor-server-cio-jvm:3.3.1
io.ktor:ktor-server-cio:3.3.1
io.ktor:ktor-server-core-jvm:3.3.1
io.ktor:ktor-server-core:3.3.1
io.ktor:ktor-sse-jvm:3.3.1
io.ktor:ktor-sse:3.3.1
io.ktor:ktor-utils-jvm:3.3.1
io.ktor:ktor-utils:3.3.1
io.ktor:ktor-websocket-serialization-jvm:3.3.1
io.ktor:ktor-websocket-serialization:3.3.1
io.ktor:ktor-websockets-jvm:3.3.1
io.ktor:ktor-websockets:3.3.1
org.fusesource.jansi:jansi:2.4.2
org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose-desktop:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3-desktop:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0-alpha03
org.jetbrains.androidx.navigation3:navigation3-ui-desktop:1.0.0-alpha03
org.jetbrains.androidx.navigation3:navigation3-ui:1.0.0-alpha03
org.jetbrains.androidx.navigation:navigation-common-desktop:2.9.0-rc01
org.jetbrains.androidx.navigation:navigation-common:2.9.0-rc01
org.jetbrains.androidx.navigation:navigation-compose-desktop:2.9.0-rc01
org.jetbrains.androidx.navigation:navigation-compose:2.9.0-rc01
org.jetbrains.androidx.navigation:navigation-runtime-desktop:2.9.0-rc01
org.jetbrains.androidx.navigation:navigation-runtime:2.9.0-rc01
org.jetbrains.androidx.navigationevent:navigationevent-compose-desktop:1.0.0-alpha02
org.jetbrains.androidx.navigationevent:navigationevent-compose:1.0.0-alpha02
org.jetbrains.androidx.savedstate:savedstate-compose-desktop:1.3.5
org.jetbrains.androidx.savedstate:savedstate-compose:1.3.5
org.jetbrains.androidx.savedstate:savedstate:1.3.5
org.jetbrains.androidx.window:window-core-desktop:1.5.0-beta01
org.jetbrains.androidx.window:window-core:1.5.0-beta01
org.jetbrains.compose.animation:animation-core-desktop:1.10.0-alpha03
org.jetbrains.compose.animation:animation-core:1.10.0-alpha03
org.jetbrains.compose.animation:animation-desktop:1.10.0-alpha03
org.jetbrains.compose.animation:animation:1.10.0-alpha03
org.jetbrains.compose.annotation-internal:annotation:1.10.0-alpha03
org.jetbrains.compose.collection-internal:collection:1.10.0-alpha03
org.jetbrains.compose.components:components-resources-desktop:1.10.0-alpha03
org.jetbrains.compose.components:components-resources:1.10.0-alpha03
org.jetbrains.compose.desktop:desktop-jvm-:1.10.0-alpha03
org.jetbrains.compose.desktop:desktop-jvm:1.10.0-alpha03
org.jetbrains.compose.desktop:desktop:1.10.0-alpha03
org.jetbrains.compose.foundation:foundation-desktop:1.10.0-alpha03
org.jetbrains.compose.foundation:foundation-layout-desktop:1.10.0-alpha03
org.jetbrains.compose.foundation:foundation-layout:1.10.0-alpha03
org.jetbrains.compose.foundation:foundation:1.10.0-alpha03
org.jetbrains.compose.material3.adaptive:adaptive-desktop:1.2.0-beta01
org.jetbrains.compose.material3.adaptive:adaptive-layout-desktop:1.2.0-beta01
org.jetbrains.compose.material3.adaptive:adaptive-layout:1.2.0-beta01
org.jetbrains.compose.material3.adaptive:adaptive-navigation-desktop:1.2.0-beta01
org.jetbrains.compose.material3.adaptive:adaptive-navigation:1.2.0-beta01
org.jetbrains.compose.material3.adaptive:adaptive:1.2.0-beta01
org.jetbrains.compose.material3:material3-adaptive-navigation-suite-desktop:1.10.0-alpha03
org.jetbrains.compose.material3:material3-adaptive-navigation-suite:1.10.0-alpha03
org.jetbrains.compose.material3:material3-desktop:1.10.0-alpha03
org.jetbrains.compose.material3:material3:1.10.0-alpha03
org.jetbrains.compose.material:material-desktop:1.10.0-alpha03
org.jetbrains.compose.material:material-icons-core-desktop:1.7.3
org.jetbrains.compose.material:material-icons-core:1.7.3
org.jetbrains.compose.material:material-icons-extended-desktop:1.7.3
org.jetbrains.compose.material:material-icons-extended:1.7.3
org.jetbrains.compose.material:material-ripple-desktop:1.10.0-alpha03
org.jetbrains.compose.material:material-ripple:1.10.0-alpha03
org.jetbrains.compose.material:material:1.10.0-alpha03
org.jetbrains.compose.runtime:runtime-desktop:1.10.0-alpha03
org.jetbrains.compose.runtime:runtime-saveable-desktop:1.10.0-alpha03
org.jetbrains.compose.runtime:runtime-saveable:1.10.0-alpha03
org.jetbrains.compose.runtime:runtime:1.10.0-alpha03
org.jetbrains.compose.ui:ui-backhandler-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-backhandler:1.10.0-alpha03
org.jetbrains.compose.ui:ui-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-geometry-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-geometry:1.10.0-alpha03
org.jetbrains.compose.ui:ui-graphics-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-graphics:1.10.0-alpha03
org.jetbrains.compose.ui:ui-text-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-text:1.10.0-alpha03
org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-tooling-preview:1.10.0-alpha03
org.jetbrains.compose.ui:ui-unit-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-unit:1.10.0-alpha03
org.jetbrains.compose.ui:ui-util-desktop:1.10.0-alpha03
org.jetbrains.compose.ui:ui-util:1.10.0-alpha03
org.jetbrains.compose.ui:ui:1.10.0-alpha03
org.jetbrains.kotlin:kotlin-reflect:2.2.20
org.jetbrains.kotlin:kotlin-stdlib-common:2.2.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.10
org.jetbrains.kotlin:kotlin-stdlib:2.2.21
org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
org.jetbrains.kotlinx:atomicfu:0.23.2
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core:0.8.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains.runtime:jbr-api:1.5.0
org.jetbrains.skiko:skiko-awt-runtime-:0.9.30
org.jetbrains.skiko:skiko-awt:0.9.30
org.jetbrains.skiko:skiko:0.9.30
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.jspecify:jspecify:1.0.0
org.slf4j:slf4j-api:2.0.17
